<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physics</title>
    <link rel="stylesheet" href="./css/phy.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
        </script>
    <style>
   
       #heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       }
        .dl-btn{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            margin: 0 auto;
            width: 80%;
            gap: 10px;
            
        }
        .dl-btn a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: rgb(179, 209, 235);
            padding: 15px 30px;
text-decoration: none;
color: #252525;
font-size: 16px;
border-radius: 12px;
        }
        .dl-btn a img{
            padding-right: 5px;
            width: 25px;
        }
        .about-app{
            padding: 50px 0;
            width: 80%;
            font-family: "Prompt",sans-serif;
            letter-spacing: 1px;
            margin: 0 auto;
            color: #252525;
        }
    </style>
  </head>
  <body style="background-color: rgb(220, 217, 244) !important;" onload="loaded()">
    <div id="loading">
      <img src="../img/Spin-1s-200px.gif" alt="" /> </div>
    <div id="ads">
      <center>
        <script type="text/javascript">
          atOptions = {
            key: "395e9ade0a2adf01eb156ad230b076b5",
            format: "iframe",
            height: 50,
            width: 320,
            params: {},
          };
          document.write(
            "<scr" +
              'ipt type="text/javascript" src="http' +
              (location.protocol === "https:" ? "s" : "") +
              '://backstagedeputy.com/395e9ade0a2adf01eb156ad230b076b5/invoke.js"></scr' +
              "ipt>"
          );
        </script>
        <small>Ads</small>
      </center>
      <button id="closead">></button>
    </div>

    <main>
      <nav>
        <div id="back">
          <a href="../index.html"><img src="../img/back.png" alt="" /></a>
        </div>

        <div>
          <img src="../img/logo.png" alt="" />
          <p>THE Ans</p>
        </div>
      
      </nav>

<div id="heading">
    
    <h1 style="width: 80%; margin:0 auto;max-width: 300px;" id="subject-name">Our App at your fingertips, everywhere </h1>
    <img style="width:100%; max-width: 800px;" src="./img/Pixel True Mockup medium.png" alt="">
</div>

<div class="dl-btn">
    <a id="link" >
        <img src="./img/android.png" alt=""> Andriod
    </a>
    <br>
    <!-- <a id="link" href="no-script.html">
        <img src="./img/apple-black-logo.png" alt=""> IOS
    </a> -->
</div>
<div class="about-app">
    <h3>About App</h3>
    <p>We are THE Ans. We provide answers to various questions which may come in exams. We have a team of subject matter experts who have years of experience in the education domain and are dedicated to helping students achieve their academic goals.</p>
</div>
<!-- <script>
    $(document).ready(function () {
        $("#link").click(function (e) {
            e.preventDefault();
            
            window.location.href = "File/THE_Ans.apk";
        });
    });
</script> -->
 <script src="./js/main.js"></script>
  </body>
</html>
